<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.narayan.aiqs</groupId>
	<artifactId>auto-insurance-quote-system</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>auto-insurance-quote-system</name>

	<developers>
		<developer>
			<name>unmattavesa</name>
			<email>unmattavesa@gmail.com</email>
			<id>unmattavesa</id>
		</developer>
	</developers>

	<properties>
		<org.springframework.boot.version>1.3.3.RELEASE</org.springframework.boot.version>
		
		<maven.compiler.version>3.3</maven.compiler.version>
		<app.java.version>1.8</app.java.version>
		<maven.war.version>2.1</maven.war.version>
		
		<junit.version>4.11</junit.version>
		
	</properties>



	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot.version}</version>
		</dependency>

		<!-- To build a war file that is both executable and deployable into an 
			external container you need to mark the embedded container dependencies as 
			“provided” -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${org.springframework.boot.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>

		<finalName>auto-insurance-quote-system</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${app.java.version}</source>
					<target>${app.java.version}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>


	</build>

</project>
